machine1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.33.11",
            "192.168.121.73"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::5054:ff:fe7c:9d3",
            "fe80::5054:ff:fe82:de00"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.16.0-debian-1.16.0-5",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-i440fx-7.2",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.0-18-amd64",
            "biosdevname": "0",
            "consoleblank": "0",
            "elevator": "noop",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=b6015c58-03a5-4344-8bbe-d4ea8a296356",
            "scsi_mod.use_blk_mq": "Y"
        },
        "ansible_date_time": {
            "date": "2023-02-13",
            "day": "13",
            "epoch": "1676299823",
            "epoch_int": "1676299823",
            "hour": "14",
            "iso8601": "2023-02-13T14:50:23Z",
            "iso8601_basic": "20230213T145023114696",
            "iso8601_basic_short": "20230213T145023",
            "iso8601_micro": "2023-02-13T14:50:23.114696Z",
            "minute": "50",
            "month": "02",
            "second": "23",
            "time": "14:50:23",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "07",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.121.73",
            "alias": "eth0",
            "broadcast": "192.168.121.255",
            "gateway": "192.168.121.1",
            "interface": "eth0",
            "macaddress": "52:54:00:82:de:00",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.121.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {},
            "uuids": {
                "vda1": [
                    "b6015c58-03a5-4344-8bbe-d4ea8a296356"
                ]
            }
        },
        "ansible_devices": {
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b6015c58-03a5-4344-8bbe-d4ea8a296356"
                            ]
                        },
                        "sectors": "41940992",
                        "sectorsize": 512,
                        "size": "20.00 GB",
                        "start": "2048",
                        "uuid": "b6015c58-03a5-4344-8bbe-d4ea8a296356"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "512",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "11",
        "ansible_distribution_minor_version": "5",
        "ansible_distribution_release": "bullseye",
        "ansible_distribution_version": "11",
        "ansible_dns": {
            "nameservers": [
                "192.168.121.1"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/vagrant",
            "LANG": "C.UTF-8",
            "LOGNAME": "vagrant",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/vagrant",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.33.10 45080 22",
            "SSH_CONNECTION": "192.168.33.10 45080 192.168.33.11 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "29",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "192.168.121.73",
                "broadcast": "192.168.121.255",
                "netmask": "255.255.255.0",
                "network": "192.168.121.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::5054:ff:fe82:de00",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "52:54:00:82:de:00",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio2",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "ipv4": {
                "address": "192.168.33.11",
                "broadcast": "192.168.33.255",
                "netmask": "255.255.255.0",
                "network": "192.168.33.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::5054:ff:fe7c:9d3",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "52:54:00:7c:09:d3",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio3",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "debian1",
        "ansible_hostname": "debian1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth1",
            "eth0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.10.0-18-amd64",
        "ansible_kernel_version": "#1 SMP Debian 5.10.140-1 (2022-09-02)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.02,
            "5m": 0.03
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "bullseye",
            "description": "Debian GNU/Linux 11 (bullseye)",
            "id": "Debian",
            "major_release": "11",
            "release": "11"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "17fb921cb6244f409ca6585660ef5e73",
        "ansible_memfree_mb": 193,
        "ansible_memory_mb": {
            "nocache": {
                "free": 380,
                "used": 93
            },
            "real": {
                "free": 193,
                "total": 473,
                "used": 280
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 473,
        "ansible_mounts": [
            {
                "block_available": 4561861,
                "block_size": 4096,
                "block_total": 5116308,
                "block_used": 554447,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 1279810,
                "inode_total": 1310720,
                "inode_used": 30910,
                "mount": "/",
                "options": "rw,relatime,discard,errors=remount-ro",
                "size_available": 18685382656,
                "size_total": 20956397568,
                "uuid": "b6015c58-03a5-4344-8bbe-d4ea8a296356"
            }
        ],
        "ansible_nodename": "debian1",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.0-18-amd64",
            "biosdevname": "0",
            "consoleblank": "0",
            "elevator": "noop",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=b6015c58-03a5-4344-8bbe-d4ea8a296356",
            "scsi_mod.use_blk_mq": "Y"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel Xeon E3-12xx v2 (Ivy Bridge, IBRS)"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Standard PC (i440FX + PIIX, 1996)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-i440fx-7.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNolQWXC+8ojLtwXeOlVV1SrzCOGGjhsnZTpPaQG7n9GHXxfs5gfedHsuaq5n+oocOh8XEeW+BYofVSmOvTIux4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIANFS3kJTGY0mHzGSPRFxWxqfNJAQ5hzhH2fnyiHUmLZ",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCiXnrKkdZ9WAEpdWCAj4HlCaEGq/gJ1TtvW6BLo6SVVF72DJ8jV6JEf4qOVr7zzAXtJMQaYOQNo1X6DhgZAT7E5iauyeaD+oCvcnF1ftxfhHxZClY9LhpzcWOHgECSJjgBbhc+g3zBuGMlARfmIse0sa22brJaZ6ryK047HhJciEXw6/P5neSdxbmJrVm551mCAEpcUeR0hH50fBKFLYXx1jkqGKft/G151tCnThlzVN+N+OCuXhW9eWrMAsFb+1/aLXjtyNDldm/TwjGOb6WljTlsPqVKVvSwZUDetyMNQXTDyF9Wk4hUixsE0I1FAk7a9j9BA7yc6hE5jJg7PKxRgduRS8FsIgMkilsJmwVkk/arryx/zZf0OmGXPR1o7I8/pdFPqGBVLIubfUu6tH4DJcqvPXl6ALO6c0lR2No++beriVw7NDaDlqoBt071/S83a2bJ+NRfDp0Zh2GE/bKGPbFEU6HuoWX+CSJTBA+QXiqG9mPy8RPldroh/I3qlm8=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 6980,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "kvm"
        ],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
